databases:
  - name: digital_wallet1
    databaseName: digital_wallet_db1
    user: digital_wallet_db_user1
    ipAllowList: []

services:
  - type: web
    name: digital_wallet1
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: digital_wallet1
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false